<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
.photo-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 10px;
}

.big-photo {
  grid-column: 1;
  grid-row: 1;
}
 

.small-photos{
  grid-column: 1;
  grid-row: 2;
  display: flex;
  justify-content: space-between;
}

.small-photo {
  flex-basis: 50%;
  margin: 0 10px;
}
.big{
  height: 500px;
  width: 500px;
  margin: 21px;
}
.small2{
  height: 150px;
  width: 250px;
}
.small1{
  height: 150px;
  width: 250px;

}
.main{
  width: 100%;
  height: 750px;
  background-color: aqua;
}

  </style>
</head>
<body>
  

<div class="main" >
  <div class="photo-grid">
    <div class="big-photo">
      <img class="big" src="images/apple.jpg" alt="Big Photo">
    </div>
    <div class="small-photos">
      <div class="small-photo">
        <img class="small1" src="images/apple.jpg" alt="Small Photo 1">
      </div>
      <div class="small-photo">
        <img class="small2" src="images/joseph.png" alt="Small Photo 2">
      </div>
    </div>
  </div>

</div>


</body>
</html>